.place {
  margin: 80px auto 0;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(min-content, 460px);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-areas:
  "title website"
  "image description";
  justify-items: start;
  align-items: start;
  gap: 40px 48px;
}

.place:first-child {
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 32px 48px;
  }
 }

 @media screen and (max-width: 768px) {
  .place {
    gap: 28px 48px;
    margin-top: 72px;
  }
 }

 @media screen and (max-width: 700px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 48px;
  }
 }
